PORT = 5003
NODE_ENV = development
MONGO_URI=mongodb+srv://6733263021:Mick1423@vacqcluster.mk1yq.mongodb.net/VacQ?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30